# assignment2

./: pom.xml
src/main/java/com/epam/course/dataengeneering/: App.java
src/main/java/com/epam/course/dataengeneering/config/: PersistenceJPAConfig.java
src/main/java/com/epam/course/dataengeneering/data/mapper/: ToColumnListMapper.java  ToEntityMapper.java
src/main/java/com/epam/course/dataengeneering/data/mapper/impl/: CsvToColumnListMapper.java  CsvToEntityMapper.java
src/main/java/com/epam/course/dataengeneering/data/provider/: DataProvider.java
src/main/java/com/epam/course/dataengeneering/data/provider/impl/: CsvDataProvider.java
src/main/java/com/epam/course/dataengeneering/data/repository/: StuffRepository.java
src/main/java/com/epam/course/dataengeneering/model/: Stuff.java
src/main/java/com/epam/course/dataengeneering/service/: FeaturesPresentationService.java
src/main/resources/: application.properties
