hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.batch_size=10000

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hw2_db
spring.datasource.username=own
spring.datasource.password=1

csv.batch.limit=20000
csv.datasource.name=data.csv