spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url = jdbc:h2:mem:test_db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username = sa
spring.datasource.password =
hibernate.dialect = org.hibernate.dialect.H2Dialect